WebApi_app_server/obj/WebApi_app_server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj": {}
  },
  "projects": {
    "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj",
        "projectName": "WebApi_app_server",
        "projectPath": "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj",
        "packagesPath": "C:\\Users\\dev\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dev\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

WebApi_app_server/obj/WebApi_app_server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj": {}
  },
  "projects": {
    "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj",
        "projectName": "WebApi_app_server",
        "projectPath": "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\admin\\Downloads": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.9, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

WebApi_app_server/obj/WebApi_app_server.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj": {}
+    "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj": {
+    "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj",
+        "projectUniqueName": "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj",
         "projectName": "WebApi_app_server",
-        "projectPath": "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\WebApi_app_server.csproj",
-        "packagesPath": "C:\\Users\\dev\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dev\\Source\\Repos\\WebApi_app_server\\WebApi_app_server\\obj\\",
+        "projectPath": "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\WebApi_app_server.csproj",
+        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\admin\\source\\repos\\WebApi\\WebApi_app_server\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\dev\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -27,6 +27,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Users\\admin\\Downloads": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
